@import url('https://fonts.googleapis.com/css?family=Saira');

@import "{}/imports/ui/times/overview.less";
@import "{}/imports/ui/times/stoperpage.less";

span, h1, h2, h3, h4, h5, th, td {
    color: #2b5797;
    font-family: 'Saira', sans-serif !important;
}

/* Anmeldungsformular*/

.content {
    margin-top: 80px!important;
}

.me-bglila {
    background-color: #0f102d!important;
    color: #fff!important;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
 }