.grid {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}

.gridDiv {
/*   border: 1px solid #2b5797;
  color: red;
  margin: 0.5em;
  padding: 0.5em; */
}